<!DOCTYPE html>

<html>
<head>
    <title>Svenningsen</title>
    <html lang="sv" >
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
    <header>
        <img src="pics/albsignaturestor.png" id="albsignature">
        <nav class="container">
                <ul>
                    <li> <a href="index.html">Hem</a></li>
                    <li> <a href="kalender.html">kalender</a></li>
                    <li> <a href="press.html">press</a></li>
                    <li> <a href="musik.html">musik</a></li>
                    <li> <a href="kontakt.html" id="thispage">Kontakt</a></li>
                </ul>
            </nav>
    </header>
    <form id="bokning" method="post" action="http://www.olzzon.com/cgi-bin/p.cgi?epost=jd222qi@student.lnu.se&id=1">
        <legend>Kontakt</legend>
        <fieldset id="kontakt" >
            
            <label for="name">Namn</label><input type="text" name="name" id="name" size="40" required=>
        
            <label for="telefon">Telefon</label><input type="tel" name="telefon" id="telefon" size="40" required=>
        
            <label for="Mail">Mail</label><input type="email" name="mail" id="mail" size="40" required=>
        
            <label for="Text"></label><textarea placeholder="Skriv ditt ärende" name="text" id="text" rows="4" cols="20"></textarea>
            
        </fieldset>
        <p id="submitbtn"><input type="submit"></p
    
<footer>
        <div id="footerkontakt">
            <p>Mail: albertesvenningsen@gmail.com</p>
            <p>Telefon: +45 22505313 </p>
        </div>
        <p>Copyright Jakob Dungner HT 2018.</p>
</footer>
</div>
</body>
</html>
